# ========================================
# C++ Qt6 Version — Build Dependencies
# ========================================

# Debian 12+ / Ubuntu 22.04+ (Native System Integration 100%)
## Build dependencies
- cmake
- g++
- qt6-base-dev
## install
  sudo apt install cmake g++ qt6-base-dev
## Runtime dependency (เครื่องผู้ใช้ที่ลง .deb)
- libqt6widgets6


# Arch / Manjaro (Native System Integration 100%)
## Build dependencies
- cmake
- gcc
- qt6-base
## install
  sudo pacman -S cmake gcc qt6-base


# Fedora (Native System Integration 100%)
## Build dependencies
- cmake
- gcc-c++
- qt6-qtbase-devel
## install
  sudo dnf install cmake gcc-c++ qt6-qtbase-devel


# วิธี Build
  cd cpp
  mkdir build && cd build
  cmake ..
  make -j$(nproc)


# สร้างไฟล์ .deb / .rpm
  cd cpp/build
  cpack -G DEB   # สำหรับ Debian / Ubuntu
  cpack -G RPM   # สำหรับ Fedora
